using DifferentialEquations, Plots

# Начальные условия
x0 = 52000 # численность первой армии
y0 = 49000  # численность второй армии
t0 = 0     # начальный момент времени
a = 0.36    # константа, характеризующая степень влияния различных факторов на потери
b = 0.48    # эффективность боевых действий армии у
c = 0.49   # эффективность боевых действий армии х
h = 0.37    # константа, характеризующая степень влияния различных факторов на потери
tmax = 3   # предельный момент времени
dt = 0.05  # шаг изменения времени
t = t0:dt:tmax

# Возможность подхода подкрепления к армии х
function P(t)
    return sin(t + 1) + 1
end

# Возможность подхода подкрепления к армии у
function Q(t)
    return cos(t + 2) + 1
end

# Система дифференциальных уравнений
function syst(dy, y, p, t)
    dy[1] = -a * y[1] - b * y[2] + P(t) # изменение численности первой армии
    dy[2] = -c * y[1] - h * y[2] + Q(t) # изменение численности второй армии
end

v0 = [x0, y0] # Вектор начальных условий

# Решение системы
y = solve(ODEProblem(syst, v0, (t0, tmax)), Tsit5(), saveat=t)

# Построение графиков решений
plot(t, y[1,:], label="Армия x", lw=2, color=:blue, xlabel="Шаг", ylabel="Численность армии")
plot!(t, y[2,:], label="Армия y", lw=2, color=:red, grid=true)
title!("Модель боевых действий № 1")

# Сохранение графика
savefig("battle_model.png")
