using DifferentialEquations, Plots

# Начальные условия
x0 = 105000 # численность первой армии
y0 = 95000  # численность второй армии
t0 = 0     # начальный момент времени
tmax = 2   # предельный момент времени
dt = 0.05  # шаг изменения времени
t = t0:dt:tmax
v0 = [x0, y0] # Вектор начальных условий

#--------------------------------------------------------------------------------------

a = 0.35    # константа, характеризующая степень влияния различных факторов на потери
b = 0.45    # эффективность боевых действий армии у
c = 0.69   # эффективность боевых действий армии х
h = 0.61    # константа, характеризующая степень влияния различных факторов на потери

# Возможность подхода подкрепления к армии х
function P(t)
    return sin(t) * 2
end

# Возможность подхода подкрепления к армии у
function Q(t)
    return cos(t) + 1
end

# Система дифференциальных уравнений
function syst(dy, y, p, t)
    dy[1] = -a * y[1] - b * y[2] + P(t) # изменение численности первой армии
    dy[2] = -c * y[1] - h * y[2] + Q(t) # изменение численности второй армии
end

# Решение системы для первой модели
y = solve(ODEProblem(syst, v0, (t0, tmax)), Tsit5(), saveat=t)

# Построение и сохранение графика для первой модели
plot(t, y[1,:], label="Армия x", lw=2, color=:red, xlabel="Время", ylabel="Численность армии")
plot!(t, y[2,:], label="Армия y", lw=2, color=:blue, grid=true)
title!("Модель боевых действий № 1")
savefig("battle_model_1_julia.png")

#---------------------------------------------------------------------------------------------

a_2 = 0.35
b_2 = 0.73
c_2 = 0.45
h_2 = 0.41

# Возможность подхода подкрепления к армии х
function P_2(t)
    return sin(2 * t) * 2
end

# Возможность подхода подкрепления к армии у
function Q_2(t)
    return cos(t) + 1
end

# Система дифференциальных уравнений
function syst_2(dy, y, p, t)
    dy[1] = -a_2 * y[1] - b_2 * y[2] + P_2(t) # изменение численности первой армии
    dy[2] = (-c_2 * y[1] - h_2) * y[2] + Q_2(t) # изменение численности второй армии
end

# Решение системы для второй модели
y_2 = solve(ODEProblem(syst_2, v0, (t0, tmax)), Tsit5(), saveat=t)

# Построение и сохранение графика для второй модели
plot(t, y_2[1,:], label="Армия x", lw=2, color=:red, xlabel="Время", ylabel="Численность армии")
plot!(t, y_2[2,:], label="Армия y", lw=2, color=:blue, grid=true)
title!("Модель боевых действий № 2")
savefig("battle_model_2_julia.png")